02 using UnityEngine;
03 using System.Collections;
04 using System.IO;
05 //------------------------------------------------
06 public class ExceptionLogger : MonoBehaviour
07 {
08 //Internal reference to stream writer object
09 private System.IO.StreamWriter SW;
10
11 //Filename to assign log
12 public string LogFileName = "log.txt";
13
14 //------------------------------------------------
15 // Use this for initialization
16 void Start ()
17 {
18 //Make persistent
19 DontDestroyOnLoad(gameObject);
20
21 //Create string writer object
22 SW = new System.IO.StreamWriter(Application.persistentDataPath + "/" +
LogFileName);
23
24 Debug.Log(Application.persistentDataPath + "/" +
LogFileName);
25 }
26 //------------------------------------------------
27 //Register for exception listening, and log exceptions
28 void OnEnable()
29 {
30 Application.RegisterLogCallback(HandleLog);
31 }
32 //------------------------------------------------
33 //Unregister for exception listening
34 void OnDisable()
35 {
36 Application.RegisterLogCallback(null);
37 }
38 //------------------------------------------------
39 //Log exception to a text file
40 void HandleLog(string logString, string stackTrace,
LogType type)
41 {
42 //If an exception or error, then log to file
43 if(type == LogType.Exception || type == LogType.Error)
44 {
45 SW.WriteLine("Logged at: " +
System.DateTime.Now.ToString() +
" - Log Desc: " + logString + " -
Trace: " + stackTrace + " - Type: " +
type.ToString());
46 }
47 }
48 //------------------------------------------------
49 //Called when object is destroyed
50 void OnDestroy()
51 {
52 //Close file
53 SW.Close();
54 }
55 //------------------------------------------------
56 }
57 //------------------------------------------------