using UnityEngine;
using System.Collections;
public class MyCustomListener : MonoBehaviour, IListener
{
	// Use this for initialization
	void Start () {}
	
	// Update is called once per frame
	void Update () {}
	
	//---------------------------------------
	//Implement OnEvent function to receive Events
	public void OnEvent(EVENT_TYPE Event_Type, Component Sender,Object Param = null)
	{
		//Detect event type
		switch(Event_Type)
		{
			case EVENT_TYPE.HEALTH_CHANGE:
			OnHealthChange(Sender, (int)Param);
			break;
		}
	}
//---------------------------------------
}